@element: 'dock-tab';
@import (multiple) 'theme.less';

:host {
  .layout-horizontal();
  box-sizing: border-box;
  height: @tab_bar_height - 5;
  font-size: @tab_font_size;
  margin-left: -1px;
  color: @tab_text_color;
}

.border {
  border-left: 1px solid @tab_bar_border_color;
  border-right: 1px solid @tab_bar_border_color;
  box-sizing: border-box;
}

.title {
  .layout-horizontal();
  .layout-children(center, flex-start);
  min-width: @tab_min_width;
  height: @tab_bar_height - 5;
  box-sizing: border-box;
  border-bottom: 1px solid @tab_bar_border_color;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: @tab_inactive_bg;
}

.title > span {
  display: inline-block;
}

.title.active {
  border-bottom: 1px solid @tab_active_bg;
  background-color: @tab_active_bg;
}

#icon {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

#icon img {
  width: @tab_icon_size;
  height: @tab_icon_size;
}

#close {
  display: inline-block;
  width: @tab_close_size;
  height: @tab_close_size;
  margin-left: 5px;
  margin-right: 8px;
  background: url("theme://img/close.png");
}

#close:hover {
  background: url("theme://img/close_hover.png");
}

:host(.active) {
  height: @tab_bar_height;
  margin-top: -1px;
  border-top: 1px solid @panel_border_color;

  .inner {
    height: @tab_bar_height - 1;
    background-color: @tab_bg_active;
  }
}

:host(.active[focused]) {
  color: @tab_text_color + 80%;

  .inner {
    border-top: 1px solid @panel_border_color_focus;
    border-left: 1px solid @panel_border_color_focus;
    border-right: 1px solid @panel_border_color_focus;
    background-color: @tab_bg_focus;
  }
}

:host([out-of-date]) .inner,
:host(.active[out-of-date]) .inner {
  background-color: @tab_bg_dirty;
}

:host(.active[focused][out-of-date]) {
  .inner {
    border-top: 1px solid @tab_bg_dirty + 50%;
    border-left: 1px solid @tab_bg_dirty + 50%;;
    border-right: 1px solid @tab_bg_dirty + 50%;;
  }
}
